Bead.Chip_Section Sample_ID
A_p24_1 A_p24_1
A_b1 A_b1
A_pe1 A_pe1
B_p24_1 B_p24_1
B_b1 B_b1
B_pe1 B_pe1
C_p24_1 C_p24_1
C_b1 C_b1
C_pe1 C_pe1
D_p24_1 D_p24_1
D_b1 D_b1
D_pe1 D_pe1
E_p24_1 E_p24_1
E_b1 E_b1
E_pe1 E_pe1
F_p24_1 F_p24_1
F_b1 F_b1
F_pe1 F_pe1
G_p24_1 G_p24_1
G_b1 G_b1
G_pe1 G_pe1
H_p24_1 H_p24_1
H_b1 H_b1
H_pe1 H_pe1
I_p24_1 I_p24_1
I_b1 I_b1
I_pe1 I_pe1
J_p24_1 J_p24_1
J_b1 J_b1
J_pe1 J_pe1
K_p24_1 K_p24_1
K_b1 K_b1
K_pe1 K_pe1
L_p24_1 L_p24_1
L_b1 L_b1
L_pe1 L_pe1
M_p24_1 M_p24_1
M_b1 M_b1
M_pe1 M_pe1
N_p24_1 N_p24_1
N_b1 N_b1
N_pe1 N_pe1
O_p24_1 O_p24_1
O_b1 O_b1
O_pe1 O_pe1
P_p24_1 P_p24_1
P_b1 P_b1
P_pe1 P_pe1
Q_p24_1 Q_p24_1
Q_b1 Q_b1
Q_pe1 Q_pe1
R_p24_1 R_p24_1
R_b1 R_b1
R_pe1 R_pe1
S_p24_1 S_p24_1
S_b1 S_b1
S_pe1 S_pe1
T_p24_1 T_p24_1
T_b1 T_b1
T_pe1 T_pe1
U_p24_1 U_p24_1
U_b1 U_b1
U_pe1 U_pe1
V_p24_1 V_p24_1
V_b1 V_b1
V_pe1 V_pe1
W_p24_1 W_p24_1
W_b1 W_b1
W_pe1 W_pe1
X_p24_1 X_p24_1
X_b1 X_b1
X_pe1 X_pe1
Y_p24_1 Y_p24_1
Y_b1 Y_b1
Y_pe1 Y_pe1
Z_p24_1 Z_p24_1
Z_b1 Z_b1
Z_pe1 Z_pe1
AA_p24_1 AA_p24_1
AA_b1 AA_b1
AA_pe1 AA_pe1
AB_p24_1 AB_p24_1
AB_b1 AB_b1
AB_pe1 AB_pe1
AC_p24_1 AC_p24_1
AC_b1 AC_b1
AC_pe1 AC_pe1
AD_p24_1 AD_p24_1
AD_b1 AD_b1
AD_pe1 AD_pe1
AE_p24_1 AE_p24_1
AE_b1 AE_b1
AE_pe1 AE_pe1
AF_p24_1 AF_p24_1
AF_b1 AF_b1
AF_pe1 AF_pe1
AG_p24_1 AG_p24_1
AG_b1 AG_b1
AG_pe1 AG_pe1
AH_p24_1 AH_p24_1
AH_b1 AH_b1
AH_pe1 AH_pe1
AI_p24_1 AI_p24_1
AI_b1 AI_b1
AI_pe1 AI_pe1
AJ_p24_1 AJ_p24_1
AJ_b1 AJ_b1
AJ_pe1 AJ_pe1
AK_p24_1 AK_p24_1
AK_b1 AK_b1
AK_pe1 AK_pe1
AL_p24_1 AL_p24_1
AL_b1 AL_b1
AL_pe1 AL_pe1
AM_p24_1 AM_p24_1
AM_b1 AM_b1
AM_pe1 AM_pe1
AN_p24_1 AN_p24_1
AN_b1 AN_b1
AN_pe1 AN_pe1
AO_p24_1 AO_p24_1
AO_b1 AO_b1
AO_pe1 AO_pe1
AP_p24_1 AP_p24_1
AP_b1 AP_b1
AP_pe1 AP_pe1
AQ_p24_1 AQ_p24_1
AQ_b1 AQ_b1
AQ_pe1 AQ_pe1
AR_p24_1 AR_p24_1
AR_b1 AR_b1
AR_pe1 AR_pe1
AS_p24_1 AS_p24_1
AS_b1 AS_b1
AS_pe1 AS_pe1
AT_p24_1 AT_p24_1
AT_b1 AT_b1
AT_pe1 AT_pe1
AU_p24_1 AU_p24_1
AU_b1 AU_b1
AU_pe1 AU_pe1
AV_p24_1 AV_p24_1
AV_b1 AV_b1
AV_pe1 AV_pe1
AW_p24_1 AW_p24_1
AW_b1 AW_b1
AW_pe1 AW_pe1
AX_p24_1 AX_p24_1
AX_b1 AX_b1
AX_pe1 AX_pe1
